pkg/apis/v1/controller.proto

syntax = "proto3";

package github.com.michaelhenkel.config_controller.pkg.apis.v1;

/* 
export PATH="$PATH:$(go env GOPATH)/bin"
(cd pkg/apis/v1 && protoc -I. -I/home/mhenkel/go/src --gogo_out=plugins=grpc:/home/mhenkel/go/src controller.proto)
*/
import "ssd-git.juniper.net/contrail/cn2/contrail/pkg/apis/core/v1alpha1/generated.proto";

option go_package = "github.com/michaelhenkel/config_controller/pkg/apis/v1";

service ConfigController {
    rpc SubscribeListWatch(SubscriptionRequest) returns (stream Resource);
}

message SubscriptionRequest {
    string name = 1;
}

message Response {
    oneof resource {
        Resource new = 1;
        Resource old = 2;
    }
    enum Action {
        ADD = 0;
        UPDATE = 1;
        DELETE = 2;
    }
    Action action = 3;
}

message Resource {
    oneof resource {
        ssd_git.juniper.net.contrail.cn2.contrail.pkg.apis.core.v1alpha1.VirtualNetwork virtualNetwork = 1;
        ssd_git.juniper.net.contrail.cn2.contrail.pkg.apis.core.v1alpha1.VirtualMachineInterface virtualMachineInterface = 2;
    }
}